<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  width: 50%
  box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: auto;
  padding: 12px 20px;

  width: 50%;
}
</style>
<body>
			<div class="container">
  <h1>{{result.TaskBoard_uid}}</h1>

	<form action="\TaskBoard_RemoveUser" method="get">
     <label for="members">Choose a member to remove users from  Taskboard :</label>
        <select name="Member" id="Member"">

    {% for x in result %}
      <option value="{{x}}">{{x}}</option>

    {% endfor %}
  
</select>
	 <input type="hidden" id="TaskBoard_uid" name="TaskBoard_uid" value="{{TaskBoard_uid}}">
  <input type="hidden" id="Taskboard_editmember" name="Taskboard_editmember" value="True">

	<input type="hidden" id="AddMember" name="AddMember" value="True">
	<input type="submit" name="submit" id="submit" text="submit">
	</form>
	<div>
</div>
<a href="/">Click here to view Task</a>
</body>
</html>